{
    "name": "lemann/lemann-lideres",
    "description": "Lemann - Líderes",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/cmb2":"2.4.*",
        "wpackagist-plugin/wordpress-seo": "*",
        "wpackagist-plugin/google-analytics-dashboard-for-wp": "*",
        "wpackagist-plugin/buddypress": "3.1.*",
        "wpackagist-plugin/activity-reactions-for-buddypress": "*",
        "wpackagist-plugin/bp-activity-shortcode": "*",
        "wpackagist-plugin/google-analytics-for-wordpress": "*",
        "wpackagist-plugin/mailgun": "1.5.*",
        "wpackagist-plugin/onesignal-free-web-push-notifications": "*",
        "wpackagist-plugin/wp-sentry-integration": "*",
        "wpackagist-plugin/w3-total-cache": "*",
        "wpackagist-plugin/sucuri-scanner": "*",
        "wpackagist-plugin/google-captcha": "*",
        "wpackagist-plugin/multiple-roles": "1.2.*"
    },
    "require-dev":{
        "wpackagist-plugin/query-monitor":"*"
    },
    "extra": {
        "installer-paths": {
            "vendor/plugins/{$name}/": ["type:wordpress-plugin"],
            "vendor/themes/{$name}/": ["type:wordpress-theme"]
        }
    }
}
